APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.ipiaam.cv
MAIL_PORT=587
MAIL_USERNAME=noreply@ipiaam.cv
MAIL_PASSWORD=noreply@2019
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Website_IPIAAM
MAIL_FROM_ADDRESS=noreply@ipiaam.cv

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
