#app {
    height: 100vh;
    display: flex;
    background: url('../images/img12.jpg') no-repeat;
    background-size: cover !important;
    background-position: 50% 50%;
    position: relative;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.login {
    width: 670px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.login input.form-field {
    border: none;
    outline: none;
    background-color: #fff !important;
    border-bottom: 1px solid #b2b2b2;
    border-radius: 0;
    box-shadow: none;
    transition: none;
}

.login input.form-field:focus {
    border-bottom: 1px solid #57b846;
}

.login .panel,
.login .panel>* {
    border: none;
}

.login .panel {
    border-radius: 10px;
    margin-bottom: 0;
}

.login button[type="submit"] {
    padding: 5px 15px;
}

.login a {
    font-size: 12px;
}

.login .panel-heading {
    width: 100%;
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    background-color: rgba(31, 58, 99);
    height: 180px;
    padding: 70px 15px 74px 15px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    font-family: Poppins-Bold;
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
}

.login .panel-heading:before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(54, 84, 99, 0.7);
    border-radius: 10px 10px 0 0;
}